# Connect to localhost because you are running this from your Windows laptop
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb

# The credentials from your docker-compose.yml
spring.datasource.username=myuser
spring.datasource.password=mypassword

# Hibernate settings (keep these as they are usually)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update